{
  "name": "cricket-motion-game",
  "version": "1.0.0",
  "private": true,
  "description": "Motion-controlled cricket game — monorepo root",
  "scripts": {
    "dev:server":  "cd server  && npm run dev",
    "dev:mobile":  "cd mobile  && npm run dev -- --port 5174 --host",
    "dev:desktop": "cd desktop && npm run dev -- --port 5173 --host",
    "dev": "concurrently -n server,mobile,desktop -c green,cyan,yellow --kill-others-on-fail \"npm run dev:server\" \"npm run dev:mobile\" \"npm run dev:desktop\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
